[uwsgi]
vhost = false
plugins = python
socket = 127.0.0.1:8005
master = true
enable-threads = true
workers = 1
wsgi-file = /var/www/html/easydata/easydata/wsgi.py
virtualenv = /var/www/html/accountenv
chdir = /var/www/html/easydata
